{
   "content_scripts": [ {
      "js": [ "content.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_end"
   } ],
   "description": "How much time will that cost you?",
   "manifest_version": 2,
   "name": "Time is money",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "icons": { "16": "icon16.png",
              "48": "icon48.png",
             "128": "icon128.png" },
   "version": "1"
}
